<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type= "text/css" href="css/fotos.css">
    <title>Exemplos de fotos?</title>
</head>
<body>
    <h1>Aqui irá ver alguns exemplos de fotos</h1>
    <h3>Por favor clique em uma faz fotos e irá aparecer 2 fotos de cada aqui presente</h3>
    <article id="rx7">
        <header>Rx7</header>
        <img src="F/rx7ex.jpg">
        <img src="F/rx7ex2.jpg">
    </article>
    <article id="nsx">
        <header>NSX</header>
        <img src="F/nsxex.jpg">
        <img src="F/nsxex2.jpg">
    </article>
</body>
</html>